accountId: '967587568861'
node_path: ./:/opt/node_modules
layer:
  communication:
    layerName: communication
    version: 9

sls-aurora:
  functionName: checkAuthorization
  authority: login-dev.app.kaercher.com
  allowedAlgorithms: RS256
  requiredScopes: openid email
  certExpirationInSeconds: 40

sls-graphql:
  functionName: graphql
